<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
		<link rel="manifest" href="/assets/img/manifest.json">
		<link rel="mask-icon" href="/assets/img/safari-pinned-tab.svg" color="#1a1b1c">
		<link rel="shortcut icon" href="/assets/img/favicon.ico">
		<meta name="msapplication-config" content="/assets/img/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">
		<noscript><img height="1" width="1" style="display:none"
		  src="https://www.facebook.com/tr?id=524470904598433&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Facebook Pixel Code -->


  </head>
  <body>
		<noscript>
			<p>
				Gepflückt needs Javascript to work, please activate it in the settings of your browser.
			</p>
		</noscript>
    <div id="root">
    </div>
  </body>
</html>
